# ODKSurveyServices

./: build.gradle
survey_app/: build.gradle
survey_app/src/androidTest/java/org/opendatakit/logic/test/: PropertiesTest.java
survey_app/src/androidTest/java/org/opendatakit/survey/logic/: FormIdStructTest.java
survey_app/src/androidTest/java/org/opendatakit/utilities/test/: AbstractODKDatabaseUtilsTest.java  AbstractPermissionsTestCase.java  ODKDatabaseImplUtilsKeepState.java  ODKDatabaseImplUtilsResetState.java  ODKDatabaseUtilsConflictInteractionsPermissionsTest.java  ODKDatabaseUtilsDeletePermissionsTest.java  ODKDatabaseUtilsInsertUpdatePermissionsTest.java  ODKDatabaseUtilsNewRowDeletePermissionsTest.java  ODKDatabaseUtilsSyncInteractionsPermissionsTest.java
survey_app/src/main/: AndroidManifest.xml
survey_app/src/main/java/com/noveogroup/android/log/: PatternHandler.java
survey_app/src/main/java/fi/iki/elonen/: NanoHTTPD.java  SimpleWebServer.java
survey_app/src/main/java/org/opendatakit/demoAndroidCommonClasses/activities/: BaseActivity.java  BaseListActivity.java  BasePreferenceActivity.java  IInitResumeActivity.java  IOdkCommonActivity.java  IOdkDataActivity.java
survey_app/src/main/java/org/opendatakit/demoAndroidCommonClasses/androidcommon/: BuildConfig.java
survey_app/src/main/java/org/opendatakit/demoAndroidCommonClasses/application/: CommonApplication.java
survey_app/src/main/java/org/opendatakit/demoAndroidCommonClasses/data/: ColorGuide.java  ColorGuideGroup.java  ColorRuleGroup.java  JoinColumn.java  RowColorObject.java  TableViewType.java
survey_app/src/main/java/org/opendatakit/demoAndroidCommonClasses/dependencies/: DependencyChecker.java
survey_app/src/main/java/org/opendatakit/demoAndroidCommonClasses/fragment/: AlertDialogFragment.java  ConfirmationDialogFragment.java
survey_app/src/main/java/org/opendatakit/demoAndroidCommonClasses/listener/: DatabaseConnectionListener.java  InitializationListener.java
survey_app/src/main/java/org/opendatakit/demoAndroidCommonClasses/properties/: RequestCodes.java
survey_app/src/main/java/org/opendatakit/demoAndroidCommonClasses/task/: InitializationTask.java
survey_app/src/main/java/org/opendatakit/demoAndroidCommonClasses/views/: ExecutorContext.java  ExecutorProcessor.java  ExecutorRequest.java  (+8 more)
survey_app/src/main/java/org/opendatakit/services/: MainActivity.java
survey_app/src/main/res/layout/: about_menu_layout.xml  choose_form_row.xml  fragment_beneficiary_information.xml  fragment_choose_form.xml  fragment_in_progress_instances.xml  fragment_settings.xml  fragment_submitted_instances.xml  fragment_summary_page.xml  in_progress_row.xml  main_screen.xml  menuitem_in_progress.xml  navigation_bar_footer.xml  navigation_bar_header.xml  navigation_bar_menu.xml  poverty_stoplight_question_row.xml  questions_row.xml  row_header.xml  row_header_form.xml  row_header_section.xml  row_poverty_stoplight_section_header.xml  submitted_row.xml  text_choice_types_question_row.xml  tool_bar.xml  two_item.xml
survey_app/src/main/res/raw/: configzip  systemzip
survey_app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  theme.xml
survey_app/src/main/res/values-en-rGB/: strings.xml
survey_app/src/main/res/values-es/: strings.xml
survey_app/src/main/res/values-fr/: strings.xml
survey_app/src/main/res/values-in/: strings.xml
survey_app/src/main/res/values-it/: strings.xml
survey_app/src/main/res/values-lt/: strings.xml
survey_app/src/main/res/values-nl/: strings.xml
survey_app/src/main/res/values-no/: strings.xml
survey_app/src/main/res/values-pt/: strings.xml
survey_app/src/main/res/values-ro/: strings.xml
survey_app/src/main/res/values-sw/: strings.xml
survey_app/src/main/res/values-vi/: strings.xml
survey_app/src/main/res/xml/: preferences_headers.xml  server_preferences.xml
(+238 files in other folders)
