<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dip"
    android:paddingLeft="40dip"
    android:paddingTop="20dip"
    android:paddingBottom="20dip"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/formName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/updateDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/formName"
        android:text="@string/last_updated"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/updateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/formName"
        android:layout_toRightOf="@+id/updateDateLabel"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateDateLabel"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/questionsLeftLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateDateLabel"
        android:layout_toRightOf="@id/questions"
        android:layout_marginLeft="5dp"
        android:text="@string/questions_left"
        android:textSize="15dp"/>
    <RadioButton android:id="@+id/formRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:buttonTint="@color/black"
        android:focusable="false"
        android:clickable="false"/>


</RelativeLayout>
