<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/navigation_bar_header_background"
        android:orientation="horizontal"
        >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:src="@drawable/ic_psbig"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/poverty"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/stoplight"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="@color/navigation_bar_header_background"
        android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/office_id"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/office_id_name"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
</LinearLayout>