<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/form_list_name_header_background"
    android:elevation="2dp">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a header"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentBottom="true">
        <!-- this framelayout is a hack for progressbar not being aligned to the bottom -->
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar  android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:scaleY="4"
            android:layout_gravity="center"
            app:mpb_progressBackgroundTint="@color/progress_bar_background"
            app:mpb_progressBackgroundTintMode="src_over"
            app:mpb_progressTint="@color/tool_bar_background"
            app:mpb_progressStyle="horizontal"/>

    </FrameLayout>

</RelativeLayout>