<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingRight="8dip"
	android:paddingLeft="40dip"
	android:paddingTop="20dip"
	android:paddingBottom="20dip"
	android:minHeight="?android:attr/listPreferredItemHeight">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/line1">
   		<TextView
			android:id="@+id/beneficiaryName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="20dp"/>
	</LinearLayout>
   		<TextView
			android:id="@+id/questionsLeft"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/line1"
			android:textSize="15dp"/>
		<TextView
			android:id="@+id/questionsLeftLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/line1"
			android:layout_toRightOf="@id/questionsLeft"
			android:text=" questions left"
			android:textSize="15dp"/>
		<TextView
			android:id="@+id/savepointTimestamp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/questionsLeft"
			android:textSize="15dp"/>
		<ImageView
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_alignParentRight="true"
			android:src="@drawable/cloud"
			android:id="@+id/cloud"
			android:clickable="true"/>
		<org.opendatakit.survey.utilities.PieGraph
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:id="@+id/graph"/>
</RelativeLayout>
